# javaPropFileCompare

./: .gitignore  README.md  pom.xml  run01.sh
src/main/java/com/stupica/propCompare/: MainRun.java
testdata/: a.properties
